newmtl Gums
Ns 50
Ka 0 0 0
Kd 1 0.976471 0.972549
Ks 0.0489761 0.0436476 0.017597
map_Kd James_Mouth_Gum_Lores.png
newmtl Tongue
Ns 50
Ka 0 0 0
Kd 0.988235 0.972549 0.972549
Ks 0.0489761 0.0436476 0.017597
map_Kd James_Tongue_Lores.png
newmtl TeethBottom
Ns 50
Ka 0 0 0
Kd 0.988235 0.972549 0.972549
Ks 0.0489761 0.0436476 0.017597
newmtl TeethTop
Ns 50
Ka 0 0 0
Kd 0.988235 0.972549 0.972549
Ks 0.0489761 0.0436476 0.017597
newmtl TopEyelashes
Ns 18.1818
Ka 0 0 0
Kd 0.258824 0.203922 0.164706
Ks 0.423529 0.423529 0.423529
map_Bump  James_EyeLashTopTran.png
newmtl BottomEyelashes
Ns 18.1818
Ka 0 0 0
Kd 0.258824 0.203922 0.164706
Ks 0.423529 0.423529 0.423529
map_Bump  James_EyeLashBotTran.png
newmtl Head
Ns 50
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.0489761 0.0436476 0.017597
map_Kd James_Face_Color_Hair_Lores.png
newmtl EyeTrans
Ns 100
Ka 0 0 0
Kd 0 0 0
Ks 0.988235 0.988235 0.988235
newmtl Pupil
Ns 50
Ka 0 0 0
Kd 0.00392157 0.00392157 0.00392157
Ks 0.0489761 0.0436476 0.017597
newmtl Iris
Ns 50
Ka 0 0 0
Kd 0.972549 0.972549 0.972549
Ks 0.0489761 0.0436476 0.017597
map_Kd James_Eye_Inner_Green.png
newmtl Eyeball
Ns 50
Ka 0 0 0
Kd 0.980392 0.94902 0.945098
Ks 0.0489761 0.0436476 0.017597
map_Kd James_Eye_Green.png
newmtl pants
Ns 10
Ka 0 0 0
Kd 0.980392 0.980392 0.980392
Ks 0.0172549 0.0172549 0.0172549
map_Kd MJeans1TEX_Lores.png
newmtl Tshirt3
Ns 59.9999
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.11843 0.0665487 0.0512284
map_Kd MTshirt3TEX_Lores.png
newmtl SkinBody
Ns 50
Ka 0 0 0
Kd 1 1 1
Ks 0.198791 0.0783166 0.104556
map_Kd James_Body_Lores.png
newmtl FingerNails
Ns 50
Ka 0 0 0
Kd 0.996078 0.984314 0.976471
Ks 0.839216 0.811765 0.819608
map_Kd Nail_Hand_01_Lores.png
newmtl SoleShoe
Ns 10
Ka 0 0 0
Kd 0.870588 0.866667 0.854902
Ks 0.00313726 0.00313726 0.00313726
map_Kd MCasShoe1TEX_Lores.png
newmtl Sole
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0203922 0.0203922 0.0203922
map_Kd MCasShoe1TEX_Lores.png
newmtl laces
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0101961 0.0101961 0.0101961
map_Kd MCasShoe1TEX_Lores.png
newmtl bow
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.052549 0.052549 0.052549
map_Kd MCasShoe1TEX_Lores.png
